1;Margherita;76.0;16:29
2;Pepperoni;78.0;16:29
1;Margherita;76.0;20:58
2;Pepperoni;78.0;20:58
1;Margherita;76.0;21:3
2;Pepperoni;78.0;21:3
341;Margherita;76.0;21:4
2;Pepperoni;78.0;21:4
341;Margherita;76.0;21:5
2;Pepperoni;78.0;21:5
34;1;Margherita;76.0;21:92;Pepperoni;78.0;21:9
34;1;Margherita;76.0;21:10@2;Pepperoni;78.0;21:10@
34;[1;Margherita;76.0;21:11@2;Pepperoni;78.0;21:11@]
34;[1;Margherita;76.0;21@2;Pepperoni;78.0;21@];18
34;[1;Margherita;76.0;@2;Pepperoni;78.0;@];21:20
34;[1;Margherita;76.0;@2;Pepperoni;78.0;@];21:22
34;[1;Margherita;76.0;@2;Pepperoni;78.0;@];21:23
34;[1;Margherita;76.0;@2;Pepperoni;78.0;@];21:32
34;[1;Margherita;76.0;@2;Pepperoni;78.0;@];21:33
34;[1;Margherita;76.0;@2;Pepperoni;78.0;@];21:33
